# CovidTrackerWASM

./: CovidTrackerWASM.sln  README.md
CovidTrackerWASM/Client/: CovidTrackerWASM.Client.csproj  Program.cs  _Imports.razor
CovidTrackerWASM/Client/Components/: All.razor  All.razor.cs  Countries.razor  Countries.razor.cs  States.razor  States.razor.cs
CovidTrackerWASM/Client/Pages/: Index.razor  Index.razor.cs
CovidTrackerWASM/Client/Properties/: launchSettings.json
CovidTrackerWASM/Client/Shared/: MainLayout.razor  NavMenu.razor
CovidTrackerWASM/Client/wwwroot/: appsettings.Development..json  appsettings.json  index.html
CovidTrackerWASM/Server/: CovidTrackerWASM.Server.csproj  Program.cs  Startup.cs  appsettings.json
CovidTrackerWASM/Server/Controllers/: CovidController.cs
CovidTrackerWASM/Server/Properties/: launchSettings.json
CovidTrackerWASM/Server/Services/: CovidService.cs
CovidTrackerWASM/Shared/: CovidTrackerWASM.Shared.csproj
CovidTrackerWASM/Shared/Common/: Constants.cs  Enums.cs  Helper.cs
CovidTrackerWASM/Shared/Models/: AllData.cs  CountryInfo.cs  StateData.cs  States.cs
